# baladiya

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baladeyti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baladeyti/activities/: AboutUsActivity.kt  DetailArticle.kt  EditProfileActivity.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/baladeyti/components/: ArticleAdapter.kt  ClaimAdapter.kt  MunicipalityAdapter.kt  Pdf.kt
app/src/main/java/com/example/baladeyti/fragments/: ClaimsFragment.kt  ExtraitFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SettingsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/baladeyti/models/: Article.kt  Claim.kt  Extrait.kt  Municipality.kt  User.kt
app/src/main/java/com/example/baladeyti/services/: ApiArticle.kt  ApiClaim.kt  ApiMunicipality.kt  ApiUser.kt
app/src/main/res/drawable/: buttonshape.xml  ic_arrow.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_map_24.xml  ic_baseline_person_outline_24.xml  ic_card.xml  ic_exit.xml  ic_home.xml  ic_lock.xml  ic_new.xml  ic_notifications.xml  ic_shopping.xml  round_outline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_article.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  bottom_sheet.xml  custom_dialog_view.xml  fragment_claims.xml  fragment_extrait.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml  fragment_user_profile.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  nav_header.xml  one_item_card.xml  one_item_card_articles.xml  one_item_card_claim.xml  reset_password_dialog_view.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: complaint_form_round.xml  ghazi_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baladeyti/: ExampleUnitTest.kt
