plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.baladeyti"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'


    //implementation 'com.github.andremion:louvre:1.3.0'
    //implementation 'gun0912.ted:tedbottompicker:x.y.z'
    //implementation 'gun0912.ted:tedbottompicker:2.0.1'


    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.florent37:inline-activity-result:1.0.4'

    //for getting photos
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image picker

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.florent37:inline-activity-result:1.0.4'

    //for getting photos
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.marcoscgdev:DialogSheet:2.1.2'

    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //itextpdf
    implementation 'com.itextpdf:itextg:5.5.10'
    //dexter
    implementation 'com.karumi:dexter:6.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //lottie 
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'com.airbnb.android:lottie:3.7.0'


}