<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/ic_claims"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Claims" />

    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/ic_new"
        android:title="News" />
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile" />

</menu>