<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imagedrawer"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@mipmap/ghazi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernamedrawer"
        android:paddingTop="8dp"
        android:textSize="20dp"
        android:text="Ghazi Ben Hadj Yahia ! "
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emaildrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="gbhy1919@gmail.com"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/underLine"/>

</LinearLayout>